<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Mod Map FR" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="UnnamedMaterial" materialId="27" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="grainSellingDS.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="unloadingStation" lockedgroup="true" rotation="0 90 0" nodeId="13">
        <TransformGroup name="tipOcclusionUpdateAreas" nodeId="14">
          <TransformGroup name="tipOcclusionUpdateArea1Start" translation="-4.40057 0 2.64353" rotation="0 90 0" nodeId="15">
            <TransformGroup name="tipOcclusionUpdateArea1End" translation="5.25033 0 9.4208" nodeId="16"/>
          </TransformGroup>
        </TransformGroup>
        <Shape shapeId="1" name="unloadTriggerGrain" translation="0 0 -0.061" static="true" trigger="true" collisionMask="1073741824" nodeId="17" materialIds="4" nonRenderable="true">
          <TransformGroup name="unloadTriggerGrainMarker" translation="0 0.7 0" nodeId="18"/>
        </Shape>
        <Shape shapeId="2" name="baleTrigger" translation="0 0.426048 0.084" scale="1 2.24124 1" static="true" trigger="true" collisionMask="16777216" nodeId="19" materialIds="4" nonRenderable="true"/>
        <Shape shapeId="3" name="palletTrigger" translation="-0.756401 -0.1 0.691148" scale="0.840575 1 0.792884" static="true" trigger="true" collisionMask="16777216" nodeId="20" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="4" name="woodTrigger" translation="0.613468 0.0165403 0.171027" rotation="180 0 180" scale="1.91677 1 0.503881" static="true" trigger="true" collisionMask="16779264" nodeId="21" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        <Shape shapeId="5" name="woodActivationTrigger" translation="5.412 1.206 -1.762" static="true" trigger="true" collisionMask="3145728" clipDistance="600" nodeId="22" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
          <TransformGroup name="woodActivationTriggerMarker" translation="0.629627 -1.20105 -0.284" nodeId="23"/>
        </Shape>
        <TransformGroup name="teleportNode" nodeId="24"/>
        <TransformGroup name="aiNodeGrain" rotation="0 90 0" nodeId="25"/>
        <Shape shapeId="6" name="aiSplineGrain" translation="9.963 0 0" visibility="false" nodeId="26"/>
      </TransformGroup>
  </Scene>

</i3D>
