<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Mod Map FR" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.3"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="UnnamedMaterial" materialId="4" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="waterFillTriggers.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="waterFillTriggers" nodeId="7">
        <Shape shapeId="1" name="waterTriggerWatertower01" translation="126.22 55.7841 919.407" rotation="6.1072e-10 45 0" static="true" trigger="true" collisionMask="1075838976" nodeId="8" materialIds="4" nonRenderable="true" distanceBlending="false"/>
      </TransformGroup>
  </Scene>

</i3D>
